raphaelbussa/hello-world-composite-run-steps-action/.github/actions/hello/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: "Output results"
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

raphaelbussa/hello-world-composite-run-steps-action/.github/workflows/main.yml
- uses: ./.github/actions/hello
  with:
    who-to-greet: 'Mona the Octocat'